image: mcr.microsoft.com/dotnet/sdk

variables:
  TZ: "Europe/Berlin"

stages:
  - build
  - test
  - deploy

build:
  stage: build
  tags:
    - docker
  script:
    - bash scripts/build.sh
  artifacts:
    paths:
      - artifacts/*.nupkg
      - artifacts/*.snupkg
    expire_in: 1 day

test:
  stage: test
  tags:
    - docker
  # branch-coverage
  coverage: '/Total[^|]*\|[^|]*\|\s*([0-9.%]+)/'
  # line-coverage
  # coverage: '/Total[^|]*\|\s*([0-9.%]+)/'
  script:
    - dotnet test -c Release
  dependencies:
    - build

deploy-baget:
  stage: deploy
  tags:
    - docker
  script:
    - dotnet nuget push -k $BAGET_APIKEY -s https://nuget.am-wd.de/v3/index.json --skip-duplicate artifacts/*.nupkg
  dependencies:
    - build
    - test

deploy-nuget:
  stage: deploy
  tags:
    - docker
  only:
    - tags
  script:
    - dotnet nuget push -k $NUGET_APIKEY -s https://api.nuget.org/v3/index.json --skip-duplicate artifacts/*.nupkg
  dependencies:
    - build
    - test
